@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {

    height: 100%;
    width: 100%;
    margin-top: 50px;
}
.bg-secondary{
    background-color: black;
    color: white;
}
.bg-pages{
    background: url(../img/bg2.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    .transition-all;
    color: black;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

//.bg-primary {
//    background-color: @theme-primary;
//    color: #0b0b0b;
//}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    background-color: white;
    border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover{

        },

        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: @gray-darker;
        text-transform: uppercase;
    }
    .nav {
        > li {

            > a,
            > a:focus {
                text-transform: uppercase;
                text-align: right;
                font-weight: 700;
                font-size: 13px;
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a {
                    background-color: white !important;
                }
                > a:focus {
                    //color: @theme-primary !important;
                    //background-color: transparent;
                    &:hover {
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        //background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(#000000, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(#000000, 70%);
            &:hover {
                color: #000000;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: @theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 50px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    -webkit-animation: 1s linear;
    animation: 1s linear;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: #ffffff;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@gray-darker;white;white);
}

.btn-primary {
    .button-variant(white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

::selection {
    color: white;
    text-shadow: none;
    background: @gray-darker;
}

img::selection {
    color: white;
    //background: transparent;
}

img::-moz-selection {
    color: white;
    //background: transparent;
}

body {
    webkit-tap-highlight-color: @gray-darker;
}
.message{
    z-index: 1;
    margin-top: 10%;
}

md-toast.md-error-toast-theme {
    .md-toast-content {
        background-color: red;

    }
}

md-toast.md-success-toast-theme {
    .md-toast-content {
        background-color: green;

    }
}

md-toast {
    position: fixed !important;
   margin-top: 50px;
}
.md-fixed-top {

    top: 66px; // size of my navbar + 16px
}

md-toast.md-center {
    //left: 50%;
    transform: translate3d(-50%, 0, 0);
}

.nav-profile-photo {
    height: 50px;
    width: 50px;
}

.md-dialog-is-showing {
    width: 100%;
    height: 100%;
    top: inherit !important;
    bottom: 0px;
    left: 0px;
    position: fixed;
}

.drop-box {
    background: #f8f8f8;
    border: 5px dashed #ddd;
    width: 100%;
    height: 150px;
    text-align: center;
    //padding-top: 55px;
}
.dragover {
    border: 5px dashed blue;
}

.small-button{
    padding: 5px;
    font-size: 10px;
}
.wc-theme {
    background-color: rgb(0, 0, 0)!important;
    color: rgba(255,255,255,0.87)!important;
}

.wc-theme-reverse {
    background-color: rgb(255, 255, 255) !important;
    color: rgba(0, 0, 0, 0.87) !important;
}


.collapse-text-toggle{
    text-decoration: underline;
}

.tooltip-multiline {
    height: auto!important;
}
.md-content._md.md-show {
    height: auto !important;
}

.btn-square-sm{
    min-height: 20px !important;
    min-width: 20px !important;
    line-height: 20px !important;
}

.btn-square-md{
    min-height: 36px !important;
    min-width: 36px !important;
}

.photo-news{
    max-width: 100%;
    max-height: 100%;

}

.rotate{
    -webkit-transition: -webkit-transform .8s ease-in-out;
    transition:         transform .8s ease-in-out;
}

.rotate:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.red{
    color: red;
}

.green{
    color:green;
}
.card-big{
    margin-right: -100px;
    margin-left: -100px;
}

@media (max-width: 768px) {
    .container {
        width: 100%!important;
         padding-right: 0px!important;
         padding-left: 0px!important;
    }
}